# Workflow to build and deploy designer dashboard to server.
name: OGD-Website-API CI
on:
  push:
    paths:
    - '.github/workflows/WebAPI_CI.yml'
    - '.github/actions/**'
    - 'interfaces/**'
    - 'models/**'
    - 'app.py'
    - 'app.wsgi'
  workflow_dispatch: # Allow manual trigger of this workflow from the Actions tab

env:
  BRANCH_PATH: ${{ github.event.repository.name }}/${{ github.ref_name }}

jobs:
  ci_deploy:
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v3

    - name: Set up Config File
      uses: ./.github/actions/logger_config
      with:
        db_user: ${{ secrets.OGD_LOGGING_USER }}
        db_pass: ${{ secrets.OGD_LOGGING_PASS }}

    - name: Get OpenConnect installed
      run: sudo apt-get -q update && sudo apt-get -q install openconnect
    - name: Connect VPN
      run: echo ${{ secrets.VPN_PASS }} | sudo openconnect --protocol=gp -u ${{ secrets.VPN_USER }} --passwd-on-stdin soe.vpn.wisc.edu &

    - name: Setup Access Key
      run: |
        mkdir -p ~/.ssh
        echo '${{secrets.DEPLOY_KEY}}' >> ./key.txt
        chmod 600 ./key.txt

    - name: Ensure directory exists
      run: ssh -o StrictHostKeyChecking=no -t -i ./key.txt ${{ secrets.DEPLOY_USER }}@${{ vars.OGD_STAGING_HOST }} "mkdir -p ${{ vars.WEB_PATH }}${{ env.BRANCH_PATH }}"

    - name: Upload to web server via rsync
      uses: burnett01/rsync-deployments@5.2
      with:
        switches: -vrct --delete --exclude-from rsync-exclude
        path: ./*
        remote_path: ${{ vars.WEB_PATH }}${{ env.BRANCH_PATH }}
        remote_host: ${{ vars.OGD_STAGING_HOST }}
        remote_user: ${{ secrets.DEPLOY_USER }}
        remote_key:  ${{ secrets.DEPLOY_KEY  }}

    - name: Upload logs as artifacts
      uses: actions/upload-artifact@v3
      with:
        path: ./*.log
