# Workflow to test the Hello API on the CI server
name: Remote Testbed - log.php
run-name: ${{ format('{0} - {1}', github.workflow, github.event_name == 'push' && github.event.head_commit.message || 'Manual Run') }}
on:
  workflow_dispatch:
  workflow_call:
  push:
    paths:
    - '.github/workflows/TEST_log_remote.yml'
    - '.github/actions/test_config/**'
    - 'tests/cases/log/remote/**'
    - 'tests/config/**'
    - 'requirements.txt'

env:
  DEPLOY_URL:  ${{ vars.OGD_STAGING_HOST }}/${{ github.event.repository.name }}/${{ github.ref_name }}

jobs:

  run_testbed_log_remote:
    name: Run log.php Remote Testbed
    runs-on: ubuntu-22.04
    concurrency:
      group: ${{ github.repository }}-${{ github.ref }}-${{ github.workflow }}-log-remote
      cancel-in-progress: true

    steps:
  # 1. Local checkout 
    - name: Checkout repository
      uses: actions/checkout@v4
    - name: Get Dependencies
      uses: opengamedata/setup-ogd-py-dependencies@v1.0
      with:
        python_version: ${{ vars.OGD_PYTHON_VERSION }}
    - name: Set up Config File
      uses: ./.github/actions/test_config
      with:
          verbose_output: "True"
          remote_url: ${{ env.DEPLOY_URL }}
          app_branch: ${{ github.ref }}

  # 2. Build & configure remote environments

  # 3. Perform tests
    - name: Execute testbed
      run: python -m unittest discover -s tests/cases/log/remote -p "t_*.py" -t ./

  # 4. Cleanup & complete
